[tox]
envlist = py{34,35},lint

[testenv]
usedevelop = true
extras = test
setenv =
    EPO_CACHE_PATH=.epo-test
commands =
    py.test -vvvv --strict --showlocals --junit-xml={env:CIRCLE_TEST_REPORTS:.}/junit.xml --cov=jenkins_epo --cov-report=xml tests/

[testenv:lint]
basepython = python3.4
extras =
deps =
    flake8
    docutils
commands =
    flake8 --verbose jenkins_epo/ tests/ setup.py
    rst2html.py --strict README.rst /dev/null
