[tox]
envlist = py{34,35}-{lint,unit}
usedevelop = True

[testenv:lint]
deps = flake8
commands =
    flake8 jenkins_ghb/ tests/

[testenv:unit]
commands =
    pip --disable-pip-version-check install -e .[test]
    py.test -vvvv --strict --showlocals --junit-xml={env:CIRCLE_TEST_REPORTS:.}/junit.xml
