[tox]
envlist = py{34,35},lint,release
usedevelop = True

[testenv]
commands =
    pip --disable-pip-version-check install -e .[test]
    py.test -vvvv --strict --showlocals --junit-xml={env:CIRCLE_TEST_REPORTS:.}/junit.xml tests/

[testenv:lint]
basepython = python3.4
deps = flake8
commands = flake8 --verbose jenkins_ghp/ tests/

[testenv:release]
deps = zest.releaser
commands = {posargs:pip freeze}
