[tox]
envlist = py{34,35},lint
skipsdist = true
pip_install = {env:TOX_PIP_INSTALL:pip install}

[testenv]
install_command = {[tox]pip_install} {opts} {packages}
usedevelop = true
extras = test
passenv =
    TOX_*
setenv =
    EPO_CACHE_PATH=.epo-test
commands =
    py.test -vvvv --strict --showlocals --junit-xml={env:CIRCLE_TEST_REPORTS:.}/junit.xml --cov=jenkins_epo --cov-report=xml tests/
whitelist_externals =
    venv-update

[testenv:lint]
basepython = python3.4
extras =
deps = -rrequirements-lint.txt
commands =
    {[tox]pip_install} --upgrade {[testenv:lint]deps}
    flake8 --verbose jenkins_epo/ tests/ setup.py
    rst2html.py --strict README.rst /dev/null
