[tox]
envlist = py{34,35}-units,lint,doc
skipsdist = true
pip_install = {env:TOX_PIP_INSTALL:pip install}

[testenv]
install_command = {[tox]pip_install} {opts} {packages}
passenv =
    CI
    CIRCLE_*
    TOX_*
usedevelop =
    units: true
extras =
    units: test
setenv =
    units: EPO_CACHE_PATH=.epo-test
commands =
    py.test -vvvv --strict --showlocals \
        --junit-xml={env:CIRCLE_TEST_REPORTS:.}/junit.xml \
        --cov=jenkins_epo --cov-report=xml \
        tests/
whitelist_externals =
    make
    venv-update

[testenv:lint]
basepython = python3.4
skip_install = true
deps = -rrequirements-lint.txt
commands =
    {[tox]pip_install} --upgrade {[testenv:lint]deps}
    flake8 --verbose jenkins_epo/ tests/ setup.py

[testenv:doc]
basepython = python3.5
skip_install = true
deps = -rrequirements-doc.txt
commands =
    {[tox]pip_install} --upgrade {[testenv:doc]deps}
    rst2html.py --strict README.rst {env:CIRCLE_TEST_REPORTS:.}/README.html
    make -C doc/ html linkcheck
