# This sample config expose only one URL, with SSL. Adapt to your needs.

upstream webhook_handler {
    # Put here the hostname and port where EPO is listening.
    server jenkins.lan:2819;
}

server {
    # Put here the FQDN GitHub will notify.
    server_name jenkins.company.com;

    access_log  /var/log/nginx/epo-webhook.access.log;
    error_log   /var/log/nginx/epo-webhook.error.log;

    listen 443 ssl;

    # Get or generate a certificate. EPO requires a signed certificate.
    ssl_certificate /etc/ssl/certs/epo-webhook.crt;
    ssl_certificate_key /etc/ssl/private/epo-webhook.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_stapling on;
    ssl_stapling_verify on;

    # HSTS maxage 15768000 seconds = 6 months
    add_header Strict-Transport-Security max-age=15768000;

    real_ip_header   X-Forwarded-For;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 127.0.0.0/8;
    set_real_ip_from 192.168.0.0/16;
    # Add other safe proxy (ngrok, cloudflare, etc.)
    # set_real_ip_from ...

    location /github-webhook {
        allow 10.0.0.0/8;
        allow 127.0.0.0/8;
        allow 192.168.0.0/16;
        # https://help.github.com/articles/github-s-ip-addresses/
        allow 192.30.252.0/22;
        deny  all;

        proxy_redirect      off;
        proxy_set_header    Host                    $http_host;
        proxy_set_header    X-Forwarded-For         $http_x_real_ip;
        proxy_pass          http://webhook_handler;
    }
}
